{
  "name": "project-smodule",
  "version": "1.0.0",
  "description": "test 123",
  "main": "config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gi0210lee/project-smodule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gi0210lee/project-smodule/issues"
  },
  "homepage": "https://github.com/gi0210lee/project-smodule#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
